<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Update Password</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      input[type="password"] {
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
      }
      input[type="button"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 10px;
        width: 100%;
      }
      input[type="button"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
<body>
  <div class="container">
    <h1>Update Password</h1>
    <form>
        <label for="new-password">Enter your new password：</label>
        <input type="password" id="new-password" name="new-password" required onkeyup="checkPattern()">
        <br>
        <label for="confirm-password">Confirm your new password：</label>
        <input type="password" id="confirm-password" name="confirm-password">
        <br>
        <input type="button" onclick="submitPassword()" id="submit" value="Update password"></input>
        <p id="password-error2" style="color: red; display: none;">Password should be a minimum of 8 characters including a capital letter, a lower-case letter, a number and a symbol.</p>
    </form>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      //get email from URL
      var pathname = window.location.pathname;
      var decodedQueryString = decodeURIComponent(pathname);
      var startIndex = decodedQueryString.indexOf("&{");
      if (startIndex !== -1) {
        var mail = decodedQueryString.slice(startIndex + 2);}
      mail = mail.substring(0, mail.length - 1);

      //check password whether following password requirement
      function checkPattern(){
        var newPassword = document.getElementById('new-password');
        var error = document.getElementById('password-error2');
        const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
        if (passwordRegex.test(newPassword.value)){
          error.style.display = 'none';
        }else{
          error.style.display = 'block';
        }
      }
      
      //check passwords and send info to backend
      function submitPassword(){
        var newPassword = document.getElementById('new-password');
        var confirmPassword = document.getElementById('confirm-password');
        var submit=document.getElementById('submit');
        if (newPassword.value == confirmPassword.value){
          const data={
            email: mail, password: newPassword.value
          };
          axios.post('http://localhost:3000/users/forgetPassword',data).then(response => {
            console.log(response)
          }).catch(error => {
            console.log(error)
          });
          window.alert("Successfully update password");
          window.close();
        }else{
          window.alert("Passwords are not equal");
        }
      }
    </script>
</body>
</html>